#===============================================================================
# purpose: select distributor module to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

#===============================================================================
#   compile flags
#===============================================================================
VFMW_CFLAGS += -I$(MSP_DRV_INCLUDE)                   \
               -I$(MSP_UNF_INCLUDE)     
               
VFMW_CFLAGS += -I$(VFMW_MODULE_DIR)/pts_info

#===============================================================================
#   compile objects
#===============================================================================
VFMW_OBJS += $(VFMW_SRC_DIR)/module/pts_info/pts_info.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/pts_info/frd_alg.o
