#######################################################
#For use clear cw or encrypted cw, YES or NO
ENCRYPTCW = "YES"

#Which keyladder use to descramber
KLADTYPE = "CSA2"

#Keyladder algorithm TDES or AES
KLADALG  = "TDES"

SESSIONKEY1 = "A8E17FA05F9E47FF16110B594F7C17F6"
SESSIONKEY2 = ""

ENCRYPTEDODDKEY = "7650E2A37F6FAA8D"
ENCRYPTEDEVENKEY  = "785136D3E8F85FFF"

CLEARODDKEY       = "FE172C41A2E1D457"
CLEAREVENKEY      = "D42282781D2872B7"