#===============================================================================
# purpose: select distributor module to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

#===============================================================================
#   compile flags
#===============================================================================
VFMW_CFLAGS += -I$(MSP_DRV_INCLUDE)                   \
               -I$(MSP_UNF_INCLUDE)     
               
VFMW_CFLAGS += -I$(VFMW_MODULE_DIR)/vmm

#===============================================================================
#   compile objects
#===============================================================================
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_osal.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_list_common.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_msglist_manager.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_memlist_manager.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_memory_ops.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_command_intf.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/vmm/vmm_core.o
