#
#################################
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3796MV100
Chip_Type=Hi3796MV200
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3798MV200
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716DV110
#Chip_Type=Hi3716DV100
#Chip_Type=Hi3798MV300
#Chip_Type=Hi3798MV310
#################################

Root_private_key_file=rsa_priv.txt
External_private_key_file=rsa_priv.txt
External_public_key_file=rsa_pub.txt

#It should be HEX and not over 4 bytes(8 characters).
MSID=12345678

#It should be HEX and not over 4 bytes(8 characters).
#And it should be 0, 0x1, 0x3, 0x7, 0xF, 0x1F, 0x3F, 0x7F, 0xFF, 0x1FF, …, 0xFFFFFFFF
Version=1

InputFileDir=SignBootInput
OutputFileDir=SignBootOutput

#this param is valid only the chipset type is Hi3796MV100, Hi3798MV100, Hi3716MV410, Hi3716MV420
CFG=hi3716m41dma_hi3716mv410_ddr3_512Mbyte_16bit_2layers_nand.cfg

#the boot file
BootFile=fastboot-burn.bin

#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=YES

#It should be HEX and 16 bytes(32 characters).
GlobalKey=5F5C258069EEA3B0950E2B0B47343746

#It should be HEX and 16 bytes(32 characters).
BLPKFile=blpk.txt

#below params are valid only when the chipset type is Hi3798CV200, Hi3798MV200

#These masks should be HEX and not over 4 bytes(8 characters).
MSIDMaskforKey=FFFFFFFF
MSIDMaskforParam=FFFFFFFF
MSIDMaskforAuxiliary=FFFFFFFF
MSIDMaskforBoot=FFFFFFFF
VersionMaskforKey=FFFFFFFF
VersionMaskforParam=FFFFFFFF
VersionMaskforAuxiliary=FFFFFFFF
VersionMaskforBoot=FFFFFFFF

#The valid IfSignAuxiliaryCode is YES or NO,
#The AuxiliaryCodeHashFile of Hi3796MV200 should be a binary file codeHash.bin with 32 bytes
#The AuxiliaryCodeHashFile of Hi3798CV200, Hi3798MV200 should be a text file with 32 bytes(64characters)
IfSignAuxiliaryCode=NO
AuxiliaryCodeHashFile=auxcodeHash.txt

#The valid IfSncryptBoot is YES or NO
IfEncryptBLPK=YES

#EncryptionMethod:0 means using AES-CBC to encrypt Boot Area, 1 means using SM4 to encrypt Boot Area, this param is used for Hi3798MV310
encMethod = 

#SignatureMethod: 0 means using SHA256 to sign image, 1 means using SM2 to sign image, this param is used for Hi3798MV310
signMethod = 