#The image type difined by hisilicon
#0 means TA Root certifacte
#1 means TA certificate
#2 means TA
ImageType = 1

#The secure version of TA or TA certificate， hex
SecVersion = 

#The segment ID for TA certificate or TA，hex
SegmentID = 

#The function version of TA certificate or TA, hex
FuncVersion = 

#This should be a string with less than 31 characters, char
TA_Owner = Hisilicon

#This should be not be zero
TA_ID = 

#0x2A13C812:support add this new TA after the product released.
#Others: can't support add this new TA after the product released.
AutoAddNewTaFlag =

#0x2A13C812: Don't need TA versioning check.
#Others: need TA versioning check
TA_VersionCheckFlag =

#0x2A13C812: Don't need TA MSID check.
#Others: need TA MSID check.
TA_MSIDCheckFlag =

#0(CA_TA),1(HISI_TA),2(STB_TA)
TA_KeyLadder_Type =

#0x2A13C812: TA is not encrypted. Others: TA is encrypted，hex
TA_Encrypted_Flag = 

#0x2A13C812: TA is not signed
#Others: TA is signed, hex
TA_Signed_FLag = 

#This should be the UUID of the TA in TEE OS, 16Bytes
TA_UUID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
