#
#################################
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3796MV100
#Chip_Type=Hi3796MV200
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3798MV200
#Chip_Type=Hi3716DV110
#Chip_Type=Hi3716DV100
#Chip_Type=Hi3798MV300
#Chip_Type=Hi3798MV310
Chip_Type=Hi3716MV410
#################################

#RSA public key
RSA_public_key_path=verifyBootInput/rsa_pub.txt

#boot file
BOOT_file_path=verifyBootInput/FinalBoot.bin

#It should be HEX.
MSID=12345678

#It should be HEX.
#And it should be 0, 0x1, 0x3, 0x7, 0xF, 0x1F, 0x3F, 0x7F, 0xFF, 0x1FF, …, 0xFFFFFFFF
Version=1

#The valid ifEncryptedBoot is YES or NO
IfEncryptedBoot=YES

#The valid IfEncryptedBLPK is YES or NO, this param is only used for Hi3796MV200
IfEncryptedBLPK=NO

#The valid RootKeyType is STB_rootkey or R2R_rootkey
RootKeyType=R2R_rootkey

#rootkey should be HEX and 16 bytes(32 characters).
RootKey=12345678123456781234567812345678

#EncryptionMethod:0 means using AES-CBC to encrypt Boot Area, 1 means using SM4 to encrypt Boot Area, this param is used for Hi3798MV310
encMethod = 1

#SignatureMethod: 0 means using SHA256 to sign image, 1 means using SM2 to sign image, 2 means using SM3 to sign image
signMethod = 1
#below params are valid only when the chipset type is Hi3798CV200, or Hi3796MV200

#These masks should be HEX and not over 4 bytes(8 characters).
MSIDMaskforKey=FFFFFFFF
MSIDMaskforParam=FFFFFFFF
MSIDMaskforAuxiliary=FFFFFFFF
MSIDMaskforBoot=FFFFFFFF
VersionMaskforKey=FFFFFFFF
VersionMaskforParam=FFFFFFFF
VersionMaskforAuxiliary=FFFFFFFF
VersionMaskforBoot=FFFFFFFF