################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, vfmw_obj_list
#    VFMW_CFLAGS   --- compile options for vfmw
#    vfmw_obj_list --- specify the files to be compiled
###############################################################################################
VFMW_DIR := $(MSP_DIR)/drv/vfmw/vfmw_v4.0

PRODUCT_DIR := Hi3716MV410


VFMW_SRC_DIR := firmware/product/$(PRODUCT_DIR)/HD_FULL/32bit

SCENE_DIR    := stb

include $(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)/HD_FULL/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DOFF_LINE_DNR_ENABLE
#VFMW_CFLAGS += -DBTL_ENABLE
VFMW_CFLAGS += -DDNR_DISABLE
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DSUPPORT_JPEG_444
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_STB
VFMW_CFLAGS += -D__VFMW_REGISTER_ISR__
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSM_RUN_ON_SOFTSCD
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DOFFLINE_DNR_WAIT_MODE
VFMW_CFLAGS += -DVFMW_4_SUPPORT
VFMW_CFLAGS += -DHi3716MV410

############# HI_TEE_SUPPORT  ############
ifeq ($(CFG_HI_TEE_SUPPORT),y)
VFMW_CFLAGS += -DHI_TEE_SUPPORT
endif
##########################################

################  SCD VERSION ############
ifeq ($(VFMW_SCD_V200_SUPPORT),YES)
SCD_DIR := HiSCDV200
endif
##########################################

################  VDH VERSION ############
ifeq ($(VFMW_VDH_V300R001_SUPPORT),YES)
VDH_DIR := HiVDHV300R001
VFMW_CFLAGS += -DVFMW_VDH_V300R001_SUPPORT
endif
##########################################

##############  timeout config ###########
ifeq ($(VFMW_SYSTEM_TIME_OUT),YES)
VFMW_CFLAGS += -DCFG_SCD_TIME_OUT=$(VFMW_SCD_TIME_OUT)
VFMW_CFLAGS += -DCFG_VDH_TIME_OUT=$(VFMW_VDH_TIME_OUT)
endif
##########################################

################  test options ###########
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -D__VFMW_REGISTER_ISR__
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/scene/$(SCENE_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/common
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/common/softlib
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/common/syntax
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/driver/$(SCD_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/driver/$(VDH_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/firmware/common_test/vdecko

ifeq ($(CFG_HI_TEE_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_DIR)/scene/tvp
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

#===============================================================================
#   vfmw_obj_list
#===============================================================================
vfmw_obj_list   :=  scene/$(SCENE_DIR)/vfmw_intf.o                     \

vfmw_obj_list   +=  firmware/osal/linux_kernel/vfmw_osal.o          \
                    firmware/osal/linux_kernel/vfmw_proc.o

vfmw_obj_list   +=  $(VFMW_SRC_DIR)/vfmw.o

vfmw_obj_list   +=  $(VFMW_SRC_DIR)/common/bitstream.o              \
                    $(VFMW_SRC_DIR)/common/public.o                 \
                    $(VFMW_SRC_DIR)/common/mem_manage.o             \
                    $(VFMW_SRC_DIR)/common/postprocess.o            \
                    $(VFMW_SRC_DIR)/common/vfmw_ctrl.o              \
                    $(VFMW_SRC_DIR)/common/fsp.o                    \
                    $(VFMW_SRC_DIR)/common/vdm_drv.o                \
                    $(VFMW_SRC_DIR)/common/syntax/syntax.o          \
                    $(VFMW_SRC_DIR)/driver/$(SCD_DIR)/scd_drv.o

ifeq ($(CFG_HI_TEE_SUPPORT),y)
vfmw_obj_list   +=  scene/tvp/tvp_adapter.o
endif

#===============================================================================
#   vdh driver seclect
#===============================================================================
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal.o

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/h264.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/hevc.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_hevc.o
endif

################# vfmw_mvc  #################
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/mvc.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/mpeg2.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg2.o
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/mpeg4.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg4.o
endif

################# vfmw_avs  #################
ifeq ($(VFMW_AVS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVS_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/avs.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_avs.o
endif

################# vfmw_vc1  #################
ifeq ($(VFMW_VC1_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VC1_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/vc1.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vc1.o              \
                 $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/bitplane.o
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_real8  #################
ifeq ($(VFMW_REAL8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL8_SUPPORT
ifneq ($(findstring real8.S,$(shell find $(MSP_DIR)/drv/vfmw/vfmw_v4.0/$(VFMW_SRC_DIR) -name "real8.S")),)
r8:=real8	
endif
ifeq ($(r8), )
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/hir8.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/hi_hal_r8.o
else
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/real8.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real8.o
endif
endif

################# vfmw_real9  #################
ifeq ($(VFMW_REAL9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL9_SUPPORT
ifneq ($(findstring real9.S,$(shell find $(MSP_DIR)/drv/vfmw/vfmw_v4.0/$(VFMW_SRC_DIR) -name "real9.S")),)
r9:=real9
endif
ifeq ($(r9), )
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/hir9.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/hi_hal_r9.o
else
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/real9.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real9.o
endif
endif

################# vfmw_vp6  #################
ifeq ($(VFMW_VP6_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP6_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/vp6.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp6.o
endif

################# vfmw_vp8  #################
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/vp8.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp8.o
endif

################# vfmw_divx3  #################
ifeq ($(VFMW_DIVX3_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DIVX3_SUPPORT
ifneq ($(findstring divx3.S,$(shell find $(MSP_DIR)/drv/vfmw/vfmw_v4.0/$(VFMW_SRC_DIR) -name "divx3.S")),)
d3:=divx3
endif
ifeq ($(d3), )
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/hidivx3.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/hi_hal_divx3.o
else
vfmw_obj_list += $(VFMW_SRC_DIR)/common/syntax/divx3.o
vfmw_obj_list += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_divx3.o
endif
endif

################# vfmw_jpeg  #################
ifeq ($(VFMW_JPEG_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_JPEG_SUPPORT
endif

################# vfmw_raw  #################
ifeq ($(VFMW_RAW_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_RAW_SUPPORT
endif

################# vfmw_user  #################
ifeq ($(VFMW_USER_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_USER_SUPPORT
endif

################# vfmw_chan  #################
ifeq ($(VFMW_CHAN_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

################# product_dprint  #################
ifeq ($(VFMW_DPRINT_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DPRINT_SUPPORT
endif

#################  VFMW SCD LOWDLY ENABLE  ########
ifeq ($(VFMW_SCD_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_SCD_LOWDLY_SUPPORT
endif

#################  VFMW AVS_PLUS  #################
ifeq ($(VFMW_AVSPLUS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVSPLUS_SUPPORT
endif

#################  VFMW MODULE LOWDLY ENABLE  #####
ifeq ($(VFMW_MODULE_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MODULE_LOWDLY_SUPPORT
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

