#
# qmake configuration for linux-arm-hisilicon-hix5hd2-g++ using the arm-linux-gnueabihf-g++ crosscompiler
#
# A typical configure line looks like this:
# <path-to-qt-src>/configure -opensource -confirm-license  -release -make libs -make examples -optimized-qmake
# -platform linux-g++-64 -device linux-arm-hisilicon-hix5hd2-g++ -device-option CROSS_COMPILE=arm-linux-gnueabihf-
# -opengl es2 -no-qml-debug -no-directfb -no-kms -no-xcb -no-alsa -no-audio-backend -qt-zlib -qt-libjpeg -qt-libpng
# -no-icu -no-nis -sysroot <path-to-rootfs> -extprefix <path-to-targetinstall> -hostprefix <path-to-hostinstall>
# -prefix <path-to-prefix>
#
# such as
# ./configure -opensource -confirm-license  -release -make libs -make examples -optimized-qmake
# -platform linux-g++-64 -device linux-arm-hisilicon-hix5hd2-g++ -device-option CROSS_COMPILE=arm-linux-gnueabihf-
# -opengl es2 -no-qml-debug -no-directfb -no-kms -no-xcb -no-alsa -no-audio-backend -qt-zlib -qt-libjpeg -qt-libpng
# -no-icu -no-nis -sysroot /home/abc/project/sysbase
# -extprefix /home/abc/project/sysbase/qt_install
# -hostprefix /home/abc/project/qtdir/qtbase_hostinstall
# -prefix /home/abc/project/sysbase/qt_install

include(../common/linux_device_pre.conf)

#QMAKE_INCDIR += /home/wangguofan/hisi/out/hi3798cv200/hi3798cv2dmo/lib/share/../../obj/source/component/freetype/release/include/freetype2 /home/wangguofan/hisi/source/component/qt/../../../source/component/qt/out/include
#QMAKE_LIBDIR += /usr/arm-linux-gnueabihf/lib

QMAKE_LIBS += -lrt
QMAKE_INCDIR_EGL += /home/d00222827/Linux_SDK_V1R5_SPC043/SPC040/HiSTBLinuxV100R005C00SPC040/out/hi3798mv200/hi3798mv2dmo/include
QMAKE_LIBDIR_EGL += /home/d00222827/Linux_SDK_V1R5_SPC043/SPC040/HiSTBLinuxV100R005C00SPC040/out/hi3798mv200/hi3798mv2dmo/lib/share
QMAKE_INCDIR_OPENGL_ES2 += $$QMAKE_INCDIR_EGL
QMAKE_LIBDIR_OPENGL_ES2 += $$QMAKE_LIBDIR_EGL

QMAKE_LIBS_EGL += -lmali
QMAKE_LIBS_OPENGL_ES2 += $$QMAKE_LIBS_EGL
QMAKE_LIBS_OPENVG     += $$QMAKE_LIBS_EGL

DISTRO_OPTS += hard-float

QMAKE_CFLAGS   +=-march=armv7-a -mcpu=cortex-a9 -mfloat-abi=hard -mfpu=vfpv3-d16
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_arm_device_post.conf)

load(qt_config)
