pcm.bluetooth{

type bluetooth

device 00:0A:94:80:1B:1E

}

pcm.hi_bluetooth{

type bluetooth

}

pcm.hiao{

type hw

card 0
}

pcm.usb_mic{

type hw

card 1

}

#pcm.!default {
#    type plug
#    slave.pcm "bluetooth"
#
#}
