[BurnConfig]
; non-CA board configs "IsCA=0"£¬CA board configs "IsCA=1"
IsCA=0

; if the board need programmer.bin to write flash, please set this segment; otherwise, don't config the segment
;ProgrammerFileName = advca_programmer.bin

; Hi3716CV100 board configs "BoardType=0";Hi3716MV300 board configs "BoardType=1"£»Hi3716CV200ES board configs "BoardType=2";Hi3712V100/Hi3716MV310/Hi3110EV500/Hi3716MV330 board configs "BoardType=3"; Hi3716CV200/Hi3719CV100/Hi3718CV100/Hi3719MV100/Hi3798CV100/Hi3798MV100/Hi3798CV200/Hi3796CV100/Hi3716MV410/Hi3716MV420/Hi3798CV200_A board configs "BoardType=4";Hi3798CV200/Hi3798MV200/Hi3796MV200/Hi3798mv300 board configs "BoardType=5";Hi3716MV300 board configs "BoardType=6"
BoardType=5

; if MAC/ID will burn in Nand,configs "MacBurnFlashType=1"; Spi configs "MacBurnFlashType=2"; eMMc configs "MacBurnFlashType=3";if you want to get address from board, configs "MacBurnFlashType=0"
MacBurnFlashType=3

; Here configs the start address of "deviceinfo" partition which is after the sum of the first few partitions in bootargs file. 
; eg.:Nand and Spi typical configuration: MacBurnAddress=0x3f0000;eMMC typical configuration: MacBurnAddress=0xc00000;CA typical configuration: MacBurnAddress=0x80000.It's for reference above,please take the actual address as the standard.
MacBurnAddress=0xc00000

;Configure the user-defined information, With a "|" between each record.eg.configure loader OUI/HW info.
; Each record can support two kinds of formats:
; 1. Here only configs the user-defined information£ºHiProInfo interface will automatically be more configuration with prefix character and id edit boxes,which follow ID rules,and only supports three such records.
; 2. Here configs the user-defined information and strings you want to burn£º<the user-defined information :string>, HiProInfo will write strings directly.
CfgName=OUI|HW

; Here configs additional information which you want to burn e.g. files that to share one partition; HiProInfo support multiple records,and each record are separated by half-width vertical line
; Each record can support three kinds of formats:
; 1. Here only configs offset address£ºHiProInfo interface will automatically be more configuration with prefix character and id edit boxes,which follow ID rules,and only supports four such records.
; 2. Here configs offset address and strings you want to burn:<offset:string>, HiProInfo will write strings directly to offset address.
; 3. offset address must be aligned too
; 4. Burn file to the address(to share one partition) ,you should config as "ExtraInfo=0x1000:<file:$(filepath)>" for example ExtraInfo=0x1000:<file:D:\abc.bin>
; e.g.:
; ExtraInfo=0x1000:version 1.0|0x2000|0x3000
; Input string (or prefix characters  + ID on the UI) can not exceed 256 bytes

;The default language configuration, "1" means Chinese , "2" means English 
AppLanguage=2

;limit of ID input:"0" means no limit; "1" means only numbers; "2" means only letters; "3" means only numbers or letters; "4" means that the input must contain and only can be numbers and letters
IDRule=0

;limit of ID input length: "0" means no limit, others means the length of the ID input
IDLength=0

;if you want to burn the Widevine key,you need to config the temporary buffer address of the DRM key in flash;otherwise, don't config the segment
;Only config the offset address and it must be page-aligned; otherwise it will be failed to burn 
;e.g.:
;DRMAddress=0x4000

;if you don't need to show ID on UI,please set IsShowID=0
IsShowID=1