#######################################################
#Which plcipher use to encrypt
CWKEYTYPE = "AES_CBC"
#CWKEYTYPE = "AES_IPTV"
#CWKEYTYPE = "AES_ECB"

KEYODDOREVEN = "ODD"
#KEYODDOREVEN = "EVEN"

CLEARODDKEY       = "00112233445566778899AABBCCDDEEFF"
CLEAREVENKEY      = "00112233445566778899AABBCCDDEEFF"

CLEARODDIV        = ""
CLEAREVENIV       = ""

