#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "Flash Config"
#--------------------------------
menuconfig HI_NAND_FLASH_SUPPORT
    bool "Nand Flash support"

menu   "Nand Flash device support"
    depends on HI_NAND_FLASH_SUPPORT

config HI_NAND_SUPPORT
    bool "Nand Flash Support"
config HI_SPI_NAND_SUPPORT
    bool "Spi-Nand Flash Support"
endmenu

config  HI_NAND_BLOCK_SIZE
    hex "Block Size"
    depends on HI_NAND_SUPPORT || HI_SPI_NAND_SUPPORT
    default 0x20000
    help
      set Nand flash block size.

config  HI_NAND_PAGE_SIZE
    string "Page Size"
    depends on HI_NAND_SUPPORT || HI_SPI_NAND_SUPPORT
    default 2k
    help
      set Nand flash page size, such as 2k,4k,8k.

config  HI_NAND_ECC_TYPE
    string "ECC Type"
    depends on HI_NAND_SUPPORT || HI_SPI_NAND_SUPPORT
    default 1bit
    help
      set Nand flash chip ECC type, such as 1bit,4bit,8bit,24bit,40bit.

config  HI_MFTL_SUPPORT
    bool "MFTL NAND Support"
    depends on HI_NAND_SUPPORT
    default n
    help
      Say y here to enable Micron MLC FTL NAND support.

#--------------------------------
menuconfig HI_SPI_SUPPORT
    bool "SPI Flash Support"
    depends on !(HI3798MV100 || HI3796MV100)
    default y
    help

config  HI_SPI_BLOCK_SIZE
    hex "Block Size"
    depends on HI_SPI_SUPPORT
    default 0x10000
    help
      set SPI flash block size.

#--------------------------------

config HI_EMMC_SUPPORT
    bool "eMMC Flash Support"
    depends on !HI3716MV410
    default n
    help
      Say y here to enables emmc flash support.
#+++++++++++++++++++++++++++++++++++++++++++++++++++
endmenu
