###########################################################
choice
    prompt "Product Type"
    default LINUX_PRODUCT

config  LINUX_PRODUCT
    bool "linux"
    help
        set product type to Linux
config  ANDROID_PRODUCT
    bool "android"
    help
        set product type to Android
endchoice

config  PRODUCT_TYPE
    string
    default linux            if LINUX_PRODUCT
    default android          if ANDROID_PRODUCT

choice
    prompt "Android Type"
    default ANDROID_AOSP
    depends on ANDROID_PRODUCT

config  ANDROID_AOSP
    bool "AOSP"
config  ANDROID_TVOS
    bool "TVOS"
endchoice

choice
    prompt "Mode"
    default HI_USER_MODE

config  HI_USER_MODE
    bool "user"

config  HI_ENG_MODE
    bool "engineer"
endchoice

###########################################################
choice
    prompt "Chip Type"
    default HI3798CV200

config  HI3716MV410
    bool "hi3716mv410"
config  HI3716MV420
    bool "hi3716mv420"
config  HI3716MV450
    bool "hi3716mv450"
config  HI3798MV100
    bool "hi3798mv100"
config  HI3798MV200
    bool "hi3798mv200"
config  HI3798MV300
    bool "hi3798mv300"
config  HI3798MV310
    bool "hi3798mv310"
config  HI3798MV300H
    bool "hi3798mv300h"
config  HI3796MV100
    bool "hi3796mv100"
config  HI3796MV200
    bool "hi3796mv200"
config  HI3798CV200
    bool "hi3798cv200"
endchoice

config  HI_CHIP_TYPE
    string
    default hi3716mv410     if HI3716MV410
    default hi3716mv420     if HI3716MV420
    default hi3716mv450     if HI3716MV450
    default hi3798mv100     if HI3798MV100
    default hi3798mv200     if HI3798MV200
    default hi3798mv300     if HI3798MV300
    default hi3798mv300h    if HI3798MV300H
    default hi3798mv310     if HI3798MV310
    default hi3796mv100     if HI3796MV100
    default hi3796mv200     if HI3796MV200
    default hi3798cv200     if HI3798CV200

source "scripts/kconfig/Kconfig.advca"

config  HI_NVR_SUPPORT
    bool
    depends on LINUX_PRODUCT && (HI3798CV200 || HI3796MV200)
    default n
    help
        when enabled, NVR(Network Video Recorder) can be supported.

###########################################################
menu "System Config"

choice
    prompt "System Type"
    default HI_32BIT_SYSTEM

config  HI_32BIT_SYSTEM
    bool "32bit system"

config  HI_64BIT_SYSTEM
    bool "64bit system"
    depends on HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310 || HI3796MV200
endchoice

choice
    prompt "User Space Type"
    default HI_USER_SPACE_LIB if HI_32BIT_SYSTEM
    default HI_USER_SPACE_ALL_LIB if HI_64BIT_SYSTEM
    depends on LINUX_PRODUCT

config  HI_USER_SPACE_LIB
    bool "32bit"

config  HI_USER_SPACE_LIB64
    bool "64bit"
    depends on HI_64BIT_SYSTEM

config  HI_USER_SPACE_ALL_LIB
    bool "32bit + 64bit"
    depends on HI_64BIT_SYSTEM
endchoice

config  HI_CPU_ARCH
    string
    default arm     if HI_32BIT_SYSTEM
    default arm64   if HI_64BIT_SYSTEM

endmenu

menu "Toolchains Config"

choice
    prompt "32bit Toolchains"
    default ARM_HISTBV310_LINUX

config  ARM_HISTBV300_LINUX
    bool "arm-histbv300-linux"
    depends on (HI3716MV410 || HI3716MV420) && ADVCA_VERIMATRIX_ADVANCE

config  ARM_HISTBV310_LINUX
    bool "arm-histbv310-linux"
    depends on !(HI3796MV200 || HI3716MV450 || HI3798MV300 || HI3798MV300H || HI3798MV310)

config  ARM_HISTBV320_LINUX
    bool "arm-histbv320-linux"
    depends on HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310 || HI3796MV200 || HI3716MV450 || ((HI3716MV410 || HI3716MV420) && ADVCA_NAGRA)
endchoice

config  HI_ARM_TOOLCHAINS_NAME
    string
    default arm-histbv300-linux     if ARM_HISTBV300_LINUX
    default arm-histbv310-linux     if ARM_HISTBV310_LINUX
    default arm-histbv320-linux     if ARM_HISTBV320_LINUX

choice
    prompt "64bit Toolchains"
    default AARCH64_HISTBV100_LINUX

config   AARCH64_HISTBV100_LINUX
    bool "aarch64-histbv100-linux"
endchoice

config  HI_AARCH64_TOOLCHAINS_NAME
    string
    default aarch64-histbv100-linux if AARCH64_HISTBV100_LINUX

endmenu

config  HI_OUT_DIR
    string "Out DIR"
    default HI_CHIP_TYPE
    depends on LINUX_PRODUCT

config  HI_USB3_SUPPORT
    bool
    depends on !(HI3716MV410 || HI3716MV420 || HI3798MV310 || HI3798MV300H)
    default y

config  HI_SATA_SUPPORT
    bool
    depends on !(HI3798MV100 || HI3796MV100 || HI3716MV410 || HI3798MV310 || HI3798MV300H)
    default y

config  HI_JPGE_SUPPORT
    bool
    depends on !(HI3716MV410 || HI3798MV310 || HI3798MV300H)
    default y

config  HI_SMMU_SUPPORT
    bool
    depends on HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310 || HI3796MV200 || HI3716MV450
    default y

config  HI_HDR_SUPPORT
    bool
    depends on HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310 || HI3796MV200 || HI3716MV450
    default y

config  HI_HDR_DOLBYVISION_SUPPORT
    bool
    depends on HI_HDR_SUPPORT && (HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310 || HI3796MV200)
    default y

config  HI_MAILBOX_SUPPORT
    bool
    depends on HI3796MV200 || HI3716MV450
    default y

config  HI_SM_SUPPORT
    bool
    depends on (HI3796MV200 || HI3716MV450) && HI_TEE_SUPPORT && HI_ADVCA_SUPPORT && (ADVCA_CONAX || ADVCA_IRDETO || ADVCA_NAGRA || ADVCA_VERIMATRIX_ULTRA)
    default y

config  HI_OTP_KLAD_V100
    bool
    depends on ((HI3716MV410 || HI3716MV420) && !ADVCA_NAGRA) || HI3798MV100 || HI3796MV100 || HI3798CV200 || HI3798MV200 || HI3798MV300 || HI3798MV300H || HI3798MV310
    default y

config  HI_OTP_KLAD_V200
    bool
    depends on HI3796MV200 || HI3716MV450 || ((HI3716MV410 || HI3716MV420) && ADVCA_NAGRA)
    default y

config  HI_TEE_SMP_SUPPORT
    bool
    depends on HI_TEE_SUPPORT
    default y if !ADVCA_SUMA
    default n if ADVCA_SUMA

config HI_OPTM_SIZE_SUPPORT
    bool "Optimize For Size"
    help
        optimize the compilation target size by using "-ffunction-sections" flags
    default n
