#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "TSO1 Config"
#----------------------clk frequency----------------------
choice
    prompt "Clock Frequency"
    help
        set TSO0 clock frequency according to the target device on the board
    default 150M

config  HI_TSO1_CLK_100M
    bool "100M"
config  HI_TSO1_CLK_150M
    bool "150M"
config  HI_TSO1_CLK_1200M
    bool "1200M"
config  HI_TSO1_CLK_1500M
    bool "1500M"
endchoice
#----------------------clk mode----------------------
choice
    prompt "Clock Mode"
    help
        The TSO out clock mode
    default normal

config  HI_TSO1_CLK_MODE_NORMAL
    bool "normal"
config  HI_TSO1_CLK_MODE_JITTER
    bool "jitter"
endchoice
#----------------------valid------------------------------
choice
    prompt "Valid Signal Mode"
    help
        signal mode on TSO1 port
    default active_output

config  HI_TSO1_VALID_ACTIVE_OUTPUT
    bool "active_output"
config  HI_TSO1_VALID_ACTIVE_HIGH
    bool "active_high"
endchoice
#----------------------serial or parallel----------------------
choice
    prompt "Serial or Parallel"
    help
        output mode on TSO1 port
    default serial

config  HI_TSO1_SERIAL
    bool "serial"
config  HI_TSO1_PARALLEL
    bool "parallel"
endchoice
#----------------------bit selector----------------------
choice
    prompt "Bit Selector"
    help
       Port bit selector:
         0     -- D7 is the data line of serial mode or the MSB of parallel mode
         1     -- D0 is the data line of serial mdoe or the MSB of parallel mode
    default 0

config  HI_TSO1_SERIAL_BIT_0
    bool "0"
config  HI_TSO1_SERIAL_BIT_7
    bool "7"
endchoice

endmenu
#+++++++++++++++++++++++++++++++++++++++++++++++++++
