#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "Video DAC Config"

config HI_DAC_CVBS
    int "CVBS DAC number"
    range 0 5
    depends on !HI_NVR_SUPPORT
    help
        set DAC number used as CVBS.

choice
    prompt "CVBS Circuit Type"
    default HI_VO_VDAC_VIDEO_BUFFER

config  HI_VO_VDAC_LC_CIRCUIT
    bool "LC"

config  HI_VO_VDAC_VIDEO_BUFFER
    bool "Video Buffer"

endchoice

config HI_YPBPR_SUPPORT
    bool "YPBPR Support"
    depends on !HI_NVR_SUPPORT && (HI3716MV410 || HI3716MV420 || HI3716MV450 || HI3796MV200)
    default y

config HI_DAC_YPBPR_Y
    int "YPBPR_Y DAC number"
    range 0 5
    depends on HI_YPBPR_SUPPORT
    help
        set DAC number used as YPBPR_Y.

config HI_DAC_YPBPR_PB
    int "YPBPR_PBD DAC number"
    range 0 5
    depends on HI_YPBPR_SUPPORT
    help
        set DAC number used as YPBPR_PB.

config HI_DAC_YPBPR_PR
    int "YPBPR_PR DAC number"
    range 0 5
    depends on HI_YPBPR_SUPPORT
    help
        set DAC number used as YPBPR_PR.

choice
    prompt "YPBPR Circuit Type"
    depends on HI_YPBPR_SUPPORT
    default HI_VO_YPBPR_VDAC_VIDEO_BUFFER

config  HI_VO_YPBPR_VDAC_LC_CIRCUIT
    bool "LC"

config  HI_VO_YPBPR_VDAC_VIDEO_BUFFER
    bool "Video Buffer"

endchoice

config HI_VGA_SUPPORT
    bool "VGA Support"
    depends on HI_NVR_SUPPORT && HI3796MV200
    default n

config HI_DAC_VGA_R
    int "VGA_R DAC number"
    range 0 5
    depends on HI_VGA_SUPPORT
    help
        set DAC number used as VGA_R.

config HI_DAC_VGA_G
    int "VGA_GDAC number "
    range 0 5
    depends on HI_VGA_SUPPORT
    help
        set DAC number used as VGA_G.

config HI_DAC_VGA_B
    int "VGA_B DAC number"
    range 0 5
    depends on HI_VGA_SUPPORT
    help
        set DAC number used as VGA_B.
endmenu
#+++++++++++++++++++++++++++++++++++++++++++++++++++
