[BurnConfig]
; Hi3716CV100 board configs "BoardType=0";Hi3716CV200/Hi3719CV100/Hi3718CV100/Hi3719MV100 board configs "BoardType=1";Hi3712V100 board configs "BoardType=2";Hi3716MV300 board configs "BoardType=3";Hi3716MV300CA board configs "BoardType=4";Hi3798CV100/Hi3798MV100/Hi3798CV200/Hi3796CV100/Hi3716MV410/Hi3716MV420/Hi3716MV410_CA/Hi3716MV420_CA board configs "BoardType=5";Hi3719MV100CA/Hi3716CV200CA board configs"BoardType=6";Hi3716MV400CA board configs"BoardType=7";Hi3716MV310/Hi3110EV500 board configs"BoardType=8";Hi3716MV310CA board configs"BoardType=9";
BoardType=5
; "Mac=1" means mac should be needed£¬and "Mac=0" means mac should not be needed.
; "ID=1" means ID should be needed£¬and "ID=0" means ID should not be needed.
Mac=0
ID=0
; MAC can show as "a1:b2:c3:d4:e5:f6" and "A1B2C3D4E5F6"
MacLength=12
IDLength=12
; if MAC/ID will burn in Nand,configs "MacBurnFlashType=1"; Spi configs "MacBurnFlashType=2"; eMMc configs "MacBurnFlashType=3",otherwise default this tool will burn to the "deviceinfo" partition(If "bootargs" partition is not in 512K position, the HiPro does not support automatic detection)¡£
MacBurnFlashType=3
; Here configs the start address of "deviceinfo" partition which is after the sum of the first few partitions in bootargs file.
; eg.:Nand and Spi default configuration: MacBurnAddress=0x3f0000;eMMC default configuration: MacBurnAddress=0xc00000;CA default configuration: ; MacBurnAddress=0x80000
MacBurnAddress=0xc00000
;Configure the user-defined information, With a "|" between each record.eg.configure loader OUI/HW info.
; 1. Here Configs the user-defined information and strings you want to burn£º<the user-defined information :string>, HiPro-serial will write strings directly,For example: CfgName=OUI:123456789|HW:abc.
;CfgName=OUI|HW

