#===============================================================================
# purpose: select distributor module to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

#===============================================================================
#   compile flags
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_MODULE_DIR)/distributor
VFMW_CFLAGS += -DVDH_DISTRIBUTOR_ENABLE

#===============================================================================
#   compile objects
#===============================================================================
VFMW_OBJS += $(VFMW_SRC_DIR)/module/distributor/vdh_common.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/distributor/vdh_normal.o
