[BurnConfig]
; BoardType=0表示单板类型是Hi3716CV100; BoardType=1表示单板类型是Hi3716CV200/Hi3719CV100/Hi3718CV100/Hi3719MV100;BoardType=2表示单板类型是Hi3712V100; BoardType=3表示单板类型是Hi3716MV300; BoardType=4表示单板类型是Hi3716MV300CA ;BoardType=5表示单板类型是Hi3798CV100/Hi3798MV100/Hi3796CV100/Hi3716MV410/Hi3716MV420/Hi3716MV410_CA/Hi3716MV420_CA;BoardType=6表示单板类型是Hi3719MV100CA;BoardType=7表示单板类型是Hi3716MV400CA;BoardType=8表示单板类型是Hi3716MV310;BoardType=9表示单板类型是Hi3716MV310CA;
BoardType=5;
; Mac=1表示需要输入Mac地址; Mac=0表示不需要输入Mac地址
; ID=1表示需要输入ID; ID=0表示不需要输入ID
Mac=0
ID=0
; a1:b2:c3:d4:e5:f6等带分割符的Mac长度为17; A1B2C3D4E5F6等不带分割符的Mac长度为12
; ID长度任意
MacLength=12
IDLength=12
; TimeOut烧写时超时设置(单位:ms),默认为30000
TimeOut=100000
; 设备信息手动指定烧写在Nand上需配置MacBurnFlashType=1; 在Spi上需配置MacBurnFlashType=2; 在eMMC上需配置MacBurnFlashType=3
MacBurnFlashType=3
; Nand和Spi通常配置MacBurnAddress=0x3f0000; eMMC通常配置MacBurnAddress=0xc00000
; 如果上述配置MacBurnFlashType为1/2/3，则此项必须正确配置，否则会烧错位置
MacBurnAddress=0xc00000

;配置自定义烧写信息，例如配置Loader升级里面OUI、HW相关序列号等烧写，每一条记录之间用半角竖线“|”隔开
;1. 自定义输入固定字符串：以<自定义名称：字符串 >的形式配置，例如 CfgName=OUI:123456789|HW:abc;
;CfgName=OUI:123456789|HW:abc