#For encrypt or decrypt
#For use clear cw or encrypted cw, YES or NO
ENCRYPTCW = "YES"

#Which keyladder to use for encrypt or decrypt.
KLADTYPE = "HI_UNF_KLAD_COMMON_CA_TYPE_R2R"

#The keyladder level
KLADLEVEL = "HI_UNF_KLAD_LEVEL3"

#The keyladder algorithm, AES or TDES, mode is fix to ECB
KLADALG  = "TDES"

#Encrypt or decrypt algorithm, the valid algorithm is AES, TDES
Algorithm= "AES"

#The Mode value is for AES and TDES
#The valid Mode for AES is ECB,CBC
#The valid Mode for TDES is ECB,CBC
Mode= "CBC"

#Keyladder session keys
SESSIONKEY1  = "0112233445566778899aabbccddeeff0"
SESSIONKEY2  = "12233445566778899aabbccddeeff001"
SESSIONKEY3  = "233445566778899aabbccddeeff00112"
SESSIONKEY4  = "3445566778899aabbccddeeff0011223"

#Content key
CONTENTKEY   = "00112233445566778899aabbccddeeff"

#IV
IV   = "00112233445566778899aabbccddeeff"

#clear cw
CLEARCW      = "00112233445566778899aabbccddeeff"

#Data to be encrypted
PLAINTTEXT   = "112233445566778899aabbccddeeff00"
