#######################################################
#For use clear cw or encrypted cw, YES or NO
ENCRYPTCW = "NO"

#Which keyladder use to descramber
KLADTYPE = "HI_UNF_KLAD_COMMON_CA_TYPE_CSA2"

ENGINE = "HI_UNF_KLAD_TARGET_ENGINE_PAYLOAD_CSA2"

#Keyladder algorithm TDES or AES
KLADALG  = "AES"

SESSIONKEY1 = "0112233445566778899aabbccddeeff0"
SESSIONKEY2 = "12233445566778899aabbccddeeff001"

ENCRYPTEDODDKEY = "ff54631f52ff996e489eed8fe5e59a16"
ENCRYPTEDEVENKEY  = "7ae1623d474fbbea64b9d7e4908870cd"

CLEARODDKEY       = "FE172C41A2E1D457"
CLEAREVENKEY      = "D42282781D2872B7"